hola<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Titulo cambiado</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/principal.css">
</head>
<body>
	<div class="container">
		<!--Probando cambios para subir a bitbucket  modificado por javier delgado ahora-->
			<center>		
				<button type="button" class="btn btn-default btn-lg" id="iniciar">
				  <span class="glyphicon glyphicon-play"></span> Iiniciar
				</button>
				<button type="button" class="btn btn-default btn-lg" id="pausa" disabled="disabled">
				 <span class="glyphicon glyphicon-pause"></span> Pausa
				</button>
				<button type="button" class="btn btn-default btn-lg" id="reiniciar" disabled="disabled">>
				  <span class="glyphicon glyphicon-repeat"></span> Reiniciar
				</button>
				<button type="button" class="btn btn-default btn-lg" id="clicks" disabled="disabled">
				  <span class="glyphicon glyphicon-hand-up"></span> Clicks 0
				</button>
				<button type="button" class="btn btn-default btn-lg" id="tiempo" disabled="disabled">
				  <span class="glyphicon glyphicon-star"></span> Tiempo 
				</button>
			</center>
		
	</div>
	<div class="container"  style="max-width:750px;">
		
			<div class="row">
				<div class="col-md-3  col-sm-3">
					<div class="imagen" id="0" value="-1"><div style="display:none;" id="i0"></div></div>
					<div class="imagen" id="1" value="-1"><div style="display:none;" id="i1"></div></div>
					<div class="imagen" id="2" value="-1"><div style="display:none;" id="i2"></div></div>
					<div class="imagen" id="3" value="-1"><div style="display:none;" id="i3"></div></div>
					<div class="imagen" id="4" value="-1"><div style="display:none;" id="i4"></div></div>
					
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="imagen" id="5" value="-1"><div style="display:none;" id="i5"></div></div>
					<div class="imagen" id="6" value="-1"><div style="display:none;" id="i6"></div></div>
					<div class="imagen" id="7" value="-1"><div style="display:none;" id="i7"></div></div>
					<div class="imagen" id="8" value="-1"><div style="display:none ;" id="i8"></div></div>
					<div class="imagen" id="9" value="-1"><div style="display:none;" id="i9"></div></div>
					
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="imagen" id="10" value="-1"><div style="display:none;" id="i10"></div></div>
					<div class="imagen" id="11" value="-1"><div style="display:none;" id="i11"></div></div>
					<div class="imagen" id="12" value="-1"><div style="display:none;" id="i12"></div></div>
					<div class="imagen" id="13" value="-1"><div style="display:none;" id="i13"></div></div>
					<div class="imagen" id="14" value="-1"><div style="display:none;" id="i14"></div></div>
					
				</div>
				<div class="col-md-3  col-sm-3">		
					<div class="imagen" id="15" value="-1"><div style="display:none;" id="i15"></div></div>			
					<div class="imagen" id="16" value="-1"><div style="display:none;" id="i16"></div></div>
					<div class="imagen" id="17" value="-1"><div style="display:none;" id="i17"></div></div>
					<div class="imagen" id="18" value="-1"><div style="display:none;" id="i18"></div></div>
					<div class="imagen" id="19" value="-1"><div style="display:none;" id="i19"></div></div>
					
				</div>
			

		</div>

		
	</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">¡Has Ganado!</h4>
      </div>
      <div class="modal-body" id="salida">
        
      </div>
      <div class="modal-footer">
       
        <button type="button" class="btn btn-primary" id="Reiniciar2" data-dismiss="modal">Reiniciar</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <!--   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
        <h4 class="modal-title" id="myModalLabel">¡Juego de Memoria 1.0!</h4>
      </div>
      <div class="modal-body">
        ¡Haz click en iniciar para empezar a jugar!
      </div>
      <div class="modal-footer">
       
        <button type="button" class="btn btn-primary" id="Iniciar2" data-dismiss="modal">Iniciar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <!--   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
        <h4 class="modal-title" id="myModalLabel">¡Juego de Memoria 1.0!</h4>
      </div>
      <div class="modal-body">
        ¡Haz click en continuar para terminar la partida!
      </div>
      <div class="modal-footer">
       
        <button type="button" class="btn btn-primary" id="continuar2" data-dismiss="modal">Continuar</button>
      </div>
    </div>
  </div>
</div>




	<script type="text/javascript" src="include/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/controlador.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">
		eventos();
		$('#myModal2').modal('show');
	</script>


</body>
</html>